# trading-market

./: .gitignore  CHANGELOG.md  README.md  dump.rdb  pom.xml  start.cmd
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.html  reg.html
common/: pom.xml
common/src/main/java/cn/lyf/common/constant/: ProductConstant.java  WareConstant.java
common/src/main/java/cn/lyf/common/exception/: BaseCodeEnum.java  RRException.java
common/src/main/java/cn/lyf/common/to/: MemberPriceTo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/cn/lyf/common/to/es/: SkuEsModel.java
common/src/main/java/cn/lyf/common/utils/: Constant.java  JsonUtils.java  PageUtils.java  Query.java  R.java
common/src/main/java/cn/lyf/common/valid/: EnumIntValid.java
common/src/main/java/cn/lyf/common/valid/group/: AddGroup.java  UpdateGroup.java
common/src/main/java/cn/lyf/common/valid/validator/: EnumIntValidValidator.java
common/src/main/java/cn/lyf/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
common/src/main/java/cn/lyf/common/xss/: SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.yaml  bootstrap.yaml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yaml
member/: pom.xml
member/src/main/resources/: application.yaml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/resources/: application.yaml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product/: pom.xml
product/db/: category_menu.sql
product/src/main/resources/: a.sql  application.properties  application.yaml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
search/: http-client.env.json  pom.xml  search.http
search/es/: init.http
search/src/main/resources/: application.properties  dsl.json  product-mapping.es.json
search/src/main/resources/templates/: list.html
ware/: pom.xml
ware/src/main/resources/: application.yaml
ware/src/test/api/: purchase.http
(+356 files in other folders)
